/**
 * @license
 * Copyright Akveo. All Rights Reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */

@mixin nb-auth-block-theme() {
  nb-auth-block {
    .text-link {
      color: nb-theme(color-fg);
      font-weight: nb-theme(font-weight-bold);
    }

    .error-message {
      color: nb-theme(color-danger);
    }

    .accept-group {
      a {
        color: nb-theme(accept-group-link-color);
      }
    }

    .socials a {
      &::before {
        color: nb-theme(socials-color);
      }

      &:hover::before {
        color: nb-theme(socials-hover-color);;;
      }
    }
  }
}

